{
  "name": "nomadcoffee-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejjjjkang/nomadcoffee-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejjjjkang/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/ejjjjkang/nomadcoffee-backend#readme",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.0",
    "@graphql-tools/schema": "^9.0.17",
    "apollo-server": "^2.26.1",
    "dotenv": "^16.0.3",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
